{
  "name": "track-pypi-version",
  "version": "1.1.1",
  "description": "Track Python package from requirements.txt, check if newer version exist in PyPI and provide update info",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "actions-exec-listener": "^0.1.0",
    "node-fetch": "^2.6.7",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Verbalinsurection/track-pypi-version.git"
  },
  "author": "Verbalinsurection",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Verbalinsurection/track-pypi-version/issues"
  },
  "homepage": "https://github.com/Verbalinsurection/track-pypi-version#readme"
}
